#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(set=0, binding=0) writeonly buffer s0 {
    FLOAT data[];
} uOutput;

layout(set=0, binding=1) readonly buffer s1 {
    FLOAT data[];
} uQuery;

layout(set=0, binding=2) readonly buffer s2 {
    FLOAT data[];
} uKey;

layout(set=0, binding=3) readonly buffer s3 {
    FLOAT data[];
} uValue;

layout(set=0, binding=4) readonly buffer s4 {
    FLOAT4 data[];
} uCacheKey;

layout(set=0, binding=5) readonly buffer s5 {
    FLOAT4 data[];
} uCacheValue;

layout(set=0, binding=6) readonly buffer s6 {
    FLOAT data[];
} uMask;

layout(set=0, binding=7) readonly uniform constBuffer {
    ivec4 s0; // qLen, kLen, headNum, kvHeadNum
    ivec4 s1; // headDim, group, pastLen, totalLen
    ivec4 s2; // maskQlen, maskKvlen, hasMask, cacheMaxLen
    vec4 f0;  // scale, sparseVTau, 0, 0
} uConst;

layout(set=0, binding=8) readonly uniform turboQuantVBuffer {
    vec4 f0;  // vEnable, blockSize, 0, 0
} uTurboQuantV;

layout(set=0, binding=9) readonly buffer s9 {
    uvec4 data[];
} uPackedCacheValue;

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

const int D4_SIZE = 32; // headDim = 128
const int TQ3_BLOCK_D4 = 8;
const int TQ3_BLOCK_SIZE = TQ3_BLOCK_D4 * 4;
const int TQ3_CODEBOOK_SIZE = 8;
const int TQ3_GROUP_COUNT = 4;
const int TQ3_GROUP_WIDTH = 8;
const int TQ3_PACKED_BYTE_SPLIT = 4;
const int TQ3_PACKED_BYTE_BITS = 8;
const uint TQ3_PACKED_BYTE_MASK = 255u;
const uint TQ3_INDEX_MASK = 7u;
const float NEG_INF = -3.402823466e38;
const float TQ3_CODEBOOK[TQ3_CODEBOOK_SIZE] = float[TQ3_CODEBOOK_SIZE](-2.1519, -1.3439, -0.7560, -0.2451, 0.2451, 0.7560, 1.3439, 2.1519);
const float TQ3_SIGNS[TQ3_BLOCK_SIZE] = float[TQ3_BLOCK_SIZE](
    1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0,
    -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0
);
shared vec4 sQuery[D4_SIZE];

uint tq3GetPackedByte(uvec4 packed, int idx) {
    if (idx < TQ3_PACKED_BYTE_SPLIT) {
        return (packed.y >> (idx * TQ3_PACKED_BYTE_BITS)) & TQ3_PACKED_BYTE_MASK;
    }
    if (idx < TQ3_GROUP_WIDTH) {
        return (packed.z >> ((idx - TQ3_PACKED_BYTE_SPLIT) * TQ3_PACKED_BYTE_BITS)) & TQ3_PACKED_BYTE_MASK;
    }
    return (packed.w >> ((idx - TQ3_GROUP_WIDTH) * TQ3_PACKED_BYTE_BITS)) & TQ3_PACKED_BYTE_MASK;
}

void tq3WhtInverse32(inout float values[TQ3_BLOCK_SIZE]) {
    for (int step = 1; step < TQ3_BLOCK_SIZE; step <<= 1) {
        for (int i = 0; i < TQ3_BLOCK_SIZE; i += (step << 1)) {
            for (int j = i; j < i + step; ++j) {
                const float a = values[j];
                const float b = values[j + step];
                values[j] = a + b;
                values[j + step] = a - b;
            }
        }
    }
    const float norm = 1.0 / sqrt(float(TQ3_BLOCK_SIZE));
    for (int i = 0; i < TQ3_BLOCK_SIZE; ++i) {
        values[i] *= norm;
    }
}

vec4 tq3DecodeVec4(uvec4 packed, int d4InBlock) {
    float block[TQ3_BLOCK_SIZE];
    for (int g = 0; g < TQ3_GROUP_COUNT; ++g) {
        const uint b0 = tq3GetPackedByte(packed, g * 3 + 0);
        const uint b1 = tq3GetPackedByte(packed, g * 3 + 1);
        const uint b2 = tq3GetPackedByte(packed, g * 3 + 2);
        const uint i0 = b0 & TQ3_INDEX_MASK;
        const uint i1 = (b0 >> 3) & TQ3_INDEX_MASK;
        const uint i2 = ((b0 >> 6) | (b1 << 2)) & TQ3_INDEX_MASK;
        const uint i3 = (b1 >> 1) & TQ3_INDEX_MASK;
        const uint i4 = (b1 >> 4) & TQ3_INDEX_MASK;
        const uint i5 = ((b1 >> 7) | (b2 << 1)) & TQ3_INDEX_MASK;
        const uint i6 = (b2 >> 2) & TQ3_INDEX_MASK;
        const uint i7 = (b2 >> 5) & TQ3_INDEX_MASK;
        const int base = g * TQ3_GROUP_WIDTH;
        block[base + 0] = TQ3_CODEBOOK[i0];
        block[base + 1] = TQ3_CODEBOOK[i1];
        block[base + 2] = TQ3_CODEBOOK[i2];
        block[base + 3] = TQ3_CODEBOOK[i3];
        block[base + 4] = TQ3_CODEBOOK[i4];
        block[base + 5] = TQ3_CODEBOOK[i5];
        block[base + 6] = TQ3_CODEBOOK[i6];
        block[base + 7] = TQ3_CODEBOOK[i7];
    }
    tq3WhtInverse32(block);
    const float scale = unpackHalf2x16(packed.x).x;
    const int base = d4InBlock * 4;
    return vec4(block[base + 0] * TQ3_SIGNS[base + 0], block[base + 1] * TQ3_SIGNS[base + 1],
                block[base + 2] * TQ3_SIGNS[base + 2], block[base + 3] * TQ3_SIGNS[base + 3]) * scale;
}

void main() {
    const int h = int(gl_WorkGroupID.x);
    const uint lane = gl_SubgroupInvocationID;
    const uint subgroupSize = gl_SubgroupSize;

    const int qLen = uConst.s0.x;
    const int headNum = uConst.s0.z;
    const int kvHeadNum = uConst.s0.w;
    if (h >= headNum || qLen <= 0) {
        return;
    }
    const int q = 0; // decode fast path: qLen == 1

    const int headDim = uConst.s1.x;
    if (headDim != 128) {
        return;
    }
    const int group = uConst.s1.y;
    const int totalLen = uConst.s1.w;
    if (totalLen <= 0) {
        return;
    }

    const int hasMask = uConst.s2.z;
    const int maskQlen = uConst.s2.x;
    const int maskKvlen = uConst.s2.y;
    const int maxLen = uConst.s2.w;
    if (maxLen <= 0) {
        return;
    }

    const int kvh = h / group;
    if (kvh >= kvHeadNum) {
        return;
    }

    const float scale = uConst.f0.x;
    const float sparseVTau = uConst.f0.y;
    const bool turboQuantVEnabled = uTurboQuantV.f0.x > 0.5;
    const int turboQuantVBlockSize = int(uTurboQuantV.f0.y);
    const bool useTurboQuantV = turboQuantVEnabled && turboQuantVBlockSize == TQ3_BLOCK_SIZE;
    const int turboQuantVBlockCount = useTurboQuantV ? (128 / TQ3_BLOCK_SIZE) : 0;
    const int qBase = (q * headNum + h) * 128;
    const int kMaskStart = (hasMask != 0 && maskKvlen > 0 && totalLen > maskKvlen) ? (totalLen - maskKvlen) : 0;

    for (int i = int(lane); i < D4_SIZE; i += int(subgroupSize)) {
        const int d = i * 4;
        const int qOff = qBase + d;
        sQuery[i] = vec4(float(uQuery.data[qOff + 0]), float(uQuery.data[qOff + 1]), float(uQuery.data[qOff + 2]),
                         float(uQuery.data[qOff + 3]));
    }
    barrier();

    vec4 outVec[D4_SIZE];
    for (int i = 0; i < D4_SIZE; ++i) {
        outVec[i] = vec4(0.0);
    }

    float m = NEG_INF;
    float l = 0.0;

    for (int k = int(lane); k < totalLen; k += int(subgroupSize)) {
        float dotSum = 0.0;
        for (int i = 0; i < D4_SIZE; ++i) {
            const int kOff = (kvh * D4_SIZE + i) * maxLen + k;
            vec4 kv = vec4(uCacheKey.data[kOff]);
            dotSum += dot(sQuery[i], kv);
        }
        float score = dotSum * scale;
        if (hasMask != 0 && q < maskQlen && maskKvlen > 0 && k >= kMaskStart) {
            const int mk = k - kMaskStart;
            if (mk >= 0 && mk < maskKvlen) {
                score += float(uMask.data[q * maskKvlen + mk]);
            }
        }

        float w = 0.0;
        if (score > m) {
            const float factor = exp(m - score);
            for (int i = 0; i < D4_SIZE; ++i) {
                outVec[i] *= factor;
            }
            l = l * factor + 1.0;
            m = score;
            w = 1.0;
        } else {
            w = exp(score - m);
            l += w;
        }

        const int vBase = (kvh * maxLen + k) * D4_SIZE;
        if (w < sparseVTau) {
            continue;
        }
        for (int i = 0; i < D4_SIZE; ++i) {
            vec4 vv = vec4(0.0);
            if (useTurboQuantV) {
                const int turboHeadBlock = i / TQ3_BLOCK_D4;
                const int turboD4InBlock = i % TQ3_BLOCK_D4;
                const int packedIndex = (kvh * maxLen + k) * turboQuantVBlockCount + turboHeadBlock;
                vv = tq3DecodeVec4(uPackedCacheValue.data[packedIndex], turboD4InBlock);
            } else {
                vv = vec4(uCacheValue.data[vBase + i]);
            }
            outVec[i] += w * vv;
        }
    }

    const float mGlobal = subgroupMax(m);
    const float laneScale = (l > 0.0) ? exp(m - mGlobal) : 0.0;
    const float lGlobal = subgroupAdd(l * laneScale);
    const float invL = (lGlobal > 0.0) ? (1.0 / lGlobal) : 0.0;
    const int outBase = (q * headNum + h) * 128;

    for (int i = 0; i < D4_SIZE; ++i) {
        vec4 scaled = outVec[i] * laneScale;
        vec4 reduced;
        reduced.x = subgroupAdd(scaled.x);
        reduced.y = subgroupAdd(scaled.y);
        reduced.z = subgroupAdd(scaled.z);
        reduced.w = subgroupAdd(scaled.w);
        if (lane == 0u) {
            vec4 v = reduced * invL;
            const int d = i * 4;
            uOutput.data[outBase + d + 0] = FLOAT(v.x);
            uOutput.data[outBase + d + 1] = FLOAT(v.y);
            uOutput.data[outBase + d + 2] = FLOAT(v.z);
            uOutput.data[outBase + d + 3] = FLOAT(v.w);
        }
    }
}
