layout(set=0, binding=0) buffer s0 {
    float data[];
} uOAcc;

layout(set=0, binding=1) readonly buffer s1 {
    FLOAT4 data[];
} uW;

layout(set=0, binding=2) readonly buffer s2 {
    FLOAT4 data[];
} uCacheValue;

layout(set=0, binding=3) readonly buffer s3 {
    float data[];
} uAlpha;

layout(set=0, binding=4) readonly uniform constBuffer {
    ivec4 s0; // qLen, kLen, headNum, kvHeadNum
    ivec4 s1; // headDim, group, pastLen, totalLen
    ivec4 s2; // maskQlen, maskKvlen, hasMask, cacheMaxLen
    vec4 f0;  // scale, sparseVTau, 0, 0
} uConst;

layout(set=0, binding=5) readonly uniform turboQuantVBuffer {
    vec4 f0;  // vEnable, blockSize, 0, 0
} uTurboQuantV;

layout(set=0, binding=6) readonly buffer s6 {
    uvec4 data[];
} uPackedCacheValue;


layout(push_constant) uniform PushConsts {
    uint kStart;
    uint blockLen;
} pc;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const int MAX_D4 = 64; // headDim <= 256
const int TQ3_BLOCK_D4 = 8;
const int TQ3_BLOCK_SIZE = TQ3_BLOCK_D4 * 4;
const int TQ3_CODEBOOK_SIZE = 8;
const int TQ3_GROUP_COUNT = 4;
const int TQ3_GROUP_WIDTH = 8;
const int TQ3_PACKED_BYTE_SPLIT = 4;
const int TQ3_PACKED_BYTE_BITS = 8;
const uint TQ3_PACKED_BYTE_MASK = 255u;
const uint TQ3_INDEX_MASK = 7u;
const float TQ3_CODEBOOK[TQ3_CODEBOOK_SIZE] = float[TQ3_CODEBOOK_SIZE](-2.1519, -1.3439, -0.7560, -0.2451, 0.2451, 0.7560, 1.3439, 2.1519);
const float TQ3_SIGNS[TQ3_BLOCK_SIZE] = float[TQ3_BLOCK_SIZE](
    1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0,
    -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0
);

uint tq3GetPackedByte(uvec4 packed, int idx) {
    if (idx < TQ3_PACKED_BYTE_SPLIT) {
        return (packed.y >> (idx * TQ3_PACKED_BYTE_BITS)) & TQ3_PACKED_BYTE_MASK;
    }
    if (idx < TQ3_GROUP_WIDTH) {
        return (packed.z >> ((idx - TQ3_PACKED_BYTE_SPLIT) * TQ3_PACKED_BYTE_BITS)) & TQ3_PACKED_BYTE_MASK;
    }
    return (packed.w >> ((idx - TQ3_GROUP_WIDTH) * TQ3_PACKED_BYTE_BITS)) & TQ3_PACKED_BYTE_MASK;
}

void tq3Wht32(inout float values[TQ3_BLOCK_SIZE]) {
    for (int step = 1; step < TQ3_BLOCK_SIZE; step <<= 1) {
        for (int i = 0; i < TQ3_BLOCK_SIZE; i += (step << 1)) {
            for (int j = i; j < i + step; ++j) {
                const float a = values[j];
                const float b = values[j + step];
                values[j] = a + b;
                values[j + step] = a - b;
            }
        }
    }
    const float norm = 1.0 / sqrt(float(TQ3_BLOCK_SIZE));
    for (int i = 0; i < TQ3_BLOCK_SIZE; ++i) {
        values[i] *= norm;
    }
}

vec4 tq3DecodeVec4(uvec4 packed, int d4InBlock) {
    float block[TQ3_BLOCK_SIZE];
    for (int g = 0; g < TQ3_GROUP_COUNT; ++g) {
        const uint b0 = tq3GetPackedByte(packed, g * 3 + 0);
        const uint b1 = tq3GetPackedByte(packed, g * 3 + 1);
        const uint b2 = tq3GetPackedByte(packed, g * 3 + 2);
        const uint i0 = b0 & TQ3_INDEX_MASK;
        const uint i1 = (b0 >> 3) & TQ3_INDEX_MASK;
        const uint i2 = ((b0 >> 6) | (b1 << 2)) & TQ3_INDEX_MASK;
        const uint i3 = (b1 >> 1) & TQ3_INDEX_MASK;
        const uint i4 = (b1 >> 4) & TQ3_INDEX_MASK;
        const uint i5 = ((b1 >> 7) | (b2 << 1)) & TQ3_INDEX_MASK;
        const uint i6 = (b2 >> 2) & TQ3_INDEX_MASK;
        const uint i7 = (b2 >> 5) & TQ3_INDEX_MASK;
        const int base = g * TQ3_GROUP_WIDTH;
        block[base + 0] = TQ3_CODEBOOK[i0];
        block[base + 1] = TQ3_CODEBOOK[i1];
        block[base + 2] = TQ3_CODEBOOK[i2];
        block[base + 3] = TQ3_CODEBOOK[i3];
        block[base + 4] = TQ3_CODEBOOK[i4];
        block[base + 5] = TQ3_CODEBOOK[i5];
        block[base + 6] = TQ3_CODEBOOK[i6];
        block[base + 7] = TQ3_CODEBOOK[i7];
    }
    tq3Wht32(block);
    const float scale = unpackHalf2x16(packed.x).x;
    const int base = d4InBlock * 4;
    return vec4(block[base + 0] * TQ3_SIGNS[base + 0], block[base + 1] * TQ3_SIGNS[base + 1],
                block[base + 2] * TQ3_SIGNS[base + 2], block[base + 3] * TQ3_SIGNS[base + 3]) * scale;
}

void main() {
    const int d4 = int(gl_GlobalInvocationID.x);
    const int q2 = int(gl_GlobalInvocationID.y);
    const int h = int(gl_GlobalInvocationID.z);
    const int q0 = q2 * 2;

    const int qLen = uConst.s0.x;
    const int headNum = uConst.s0.z;
    const int kvHeadNum = uConst.s0.w;
    if (h >= headNum || q0 >= qLen) {
        return;
    }

    const int headDim = uConst.s1.x;
    const int group = uConst.s1.y;
    const int totalLen = uConst.s1.w;
    if (totalLen <= 0) {
        return;
    }

    const int kvh = h / group;
    if (kvh >= kvHeadNum) {
        return;
    }

    const int d4Size = headDim / 4;
    if (d4Size > MAX_D4 || d4 >= d4Size) {
        return;
    }

    const int kStart = int(pc.kStart);
    const int blockLen = int(pc.blockLen);
    if (blockLen <= 0 || kStart < 0 || kStart >= totalLen) {
        return;
    }
    const int blockLen4 = ((blockLen + 3) / 4) * 4;
    const int blockLen4_4 = blockLen4 / 4;

    const int maxLen = uConst.s2.w;
    const float sparseVTau = uConst.f0.y;
    const bool turboQuantVEnabled = uTurboQuantV.f0.x > 0.5;
    const int turboQuantVBlockSize = int(uTurboQuantV.f0.y);
    const bool useTurboQuantV = turboQuantVEnabled && turboQuantVBlockSize == TQ3_BLOCK_SIZE &&
                                (headDim % TQ3_BLOCK_SIZE) == 0;
    const int turboQuantVBlockCount = useTurboQuantV ? (headDim / TQ3_BLOCK_SIZE) : 0;
    const int turboHeadBlock = useTurboQuantV ? (d4 / TQ3_BLOCK_D4) : 0;
    const int turboD4InBlock = useTurboQuantV ? (d4 % TQ3_BLOCK_D4) : 0;
    const int d = d4 * 4;

    const int row0 = (q0 + 0) * headNum + h;
    const int row1 = (q0 + 1) * headNum + h;
    const bool q1Valid = (q0 + 1) < qLen;

    const float alpha0 = uAlpha.data[row0];
    const float alpha1 = q1Valid ? uAlpha.data[row1] : 0.0;

    const int accBase0 = row0 * headDim + d;
    vec4 outVec0 = vec4(uOAcc.data[accBase0 + 0], uOAcc.data[accBase0 + 1], uOAcc.data[accBase0 + 2], uOAcc.data[accBase0 + 3]) * alpha0;

    vec4 outVec1 = vec4(0.0);
    int accBase1 = 0;
    if (q1Valid) {
        accBase1 = row1 * headDim + d;
        outVec1 = vec4(uOAcc.data[accBase1 + 0], uOAcc.data[accBase1 + 1], uOAcc.data[accBase1 + 2], uOAcc.data[accBase1 + 3]) * alpha1;
    }

    const int wBase0 = row0 * blockLen4_4;
    const int wBase1 = row1 * blockLen4_4;

    for (int k4 = 0; k4 < blockLen4_4; ++k4) {
        const int k0 = k4 * 4;
        const int gk0 = kStart + k0;

        vec4 w0 = vec4(uW.data[wBase0 + k4]);
        vec4 w1 = q1Valid ? vec4(uW.data[wBase1 + k4]) : vec4(0.0);

        const bool keep00 = w0.x >= sparseVTau;
        const bool keep10 = q1Valid && (w1.x >= sparseVTau);
        if ((gk0 + 0) < totalLen && (keep00 || keep10)) {
            vec4 v = vec4(0.0);
            if (useTurboQuantV) {
                const int packedIndex = (kvh * maxLen + (gk0 + 0)) * turboQuantVBlockCount + turboHeadBlock;
                v = tq3DecodeVec4(uPackedCacheValue.data[packedIndex], turboD4InBlock);
            } else {
                const int vOff4 = ((kvh * maxLen + (gk0 + 0)) * d4Size) + d4;
                v = vec4(uCacheValue.data[vOff4]);
            }
            if (keep00) {
                outVec0 += w0.x * v;
            }
            if (keep10) {
                outVec1 += w1.x * v;
            }
        }

        const bool keep01 = w0.y >= sparseVTau;
        const bool keep11 = q1Valid && (w1.y >= sparseVTau);
        if ((gk0 + 1) < totalLen && (keep01 || keep11)) {
            vec4 v = vec4(0.0);
            if (useTurboQuantV) {
                const int packedIndex = (kvh * maxLen + (gk0 + 1)) * turboQuantVBlockCount + turboHeadBlock;
                v = tq3DecodeVec4(uPackedCacheValue.data[packedIndex], turboD4InBlock);
            } else {
                const int vOff4 = ((kvh * maxLen + (gk0 + 1)) * d4Size) + d4;
                v = vec4(uCacheValue.data[vOff4]);
            }
            if (keep01) {
                outVec0 += w0.y * v;
            }
            if (keep11) {
                outVec1 += w1.y * v;
            }
        }

        const bool keep02 = w0.z >= sparseVTau;
        const bool keep12 = q1Valid && (w1.z >= sparseVTau);
        if ((gk0 + 2) < totalLen && (keep02 || keep12)) {
            vec4 v = vec4(0.0);
            if (useTurboQuantV) {
                const int packedIndex = (kvh * maxLen + (gk0 + 2)) * turboQuantVBlockCount + turboHeadBlock;
                v = tq3DecodeVec4(uPackedCacheValue.data[packedIndex], turboD4InBlock);
            } else {
                const int vOff4 = ((kvh * maxLen + (gk0 + 2)) * d4Size) + d4;
                v = vec4(uCacheValue.data[vOff4]);
            }
            if (keep02) {
                outVec0 += w0.z * v;
            }
            if (keep12) {
                outVec1 += w1.z * v;
            }
        }

        const bool keep03 = w0.w >= sparseVTau;
        const bool keep13 = q1Valid && (w1.w >= sparseVTau);
        if ((gk0 + 3) < totalLen && (keep03 || keep13)) {
            vec4 v = vec4(0.0);
            if (useTurboQuantV) {
                const int packedIndex = (kvh * maxLen + (gk0 + 3)) * turboQuantVBlockCount + turboHeadBlock;
                v = tq3DecodeVec4(uPackedCacheValue.data[packedIndex], turboD4InBlock);
            } else {
                const int vOff4 = ((kvh * maxLen + (gk0 + 3)) * d4Size) + d4;
                v = vec4(uCacheValue.data[vOff4]);
            }
            if (keep03) {
                outVec0 += w0.w * v;
            }
            if (keep13) {
                outVec1 += w1.w * v;
            }
        }
    }

    uOAcc.data[accBase0 + 0] = outVec0.x;
    uOAcc.data[accBase0 + 1] = outVec0.y;
    uOAcc.data[accBase0 + 2] = outVec0.z;
    uOAcc.data[accBase0 + 3] = outVec0.w;

    if (q1Valid) {
        uOAcc.data[accBase1 + 0] = outVec1.x;
        uOAcc.data[accBase1 + 1] = outVec1.y;
        uOAcc.data[accBase1 + 2] = outVec1.z;
        uOAcc.data[accBase1 + 3] = outVec1.w;
    }
}
