layout(set=0, binding=0) readonly buffer s0 {
    FLOAT4 data[];
} uKey;

layout(set=0, binding=1) readonly buffer s1 {
    FLOAT4 data[];
} uValue;

layout(set=0, binding=2) writeonly buffer s2 {
    FLOAT4 data[];
} uCacheKey;

layout(set=0, binding=3) writeonly buffer s3 {
    FLOAT4 data[];
} uCacheValue;

layout(set=0, binding=4) writeonly buffer s4 {
    uvec4 data[];
} uPackedCacheKey;

layout(set=0, binding=5) readonly uniform constBuffer {
    ivec4 s0; // qLen, kLen, headNum, kvHeadNum
    ivec4 s1; // headDim, group, pastLen, totalLen
    ivec4 s2; // maskQlen, maskKvlen, hasMask, cacheMaxLen
    vec4 f0;  // scale, sparseVTau, lowerTriangularMask, turboQuantKBlockSize
} uConst;

layout(local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

const int TQ3_BLOCK_D4 = 8;
const int PACKED_VEC_SIZE = 4;
const int TQ3_BLOCK_SIZE = TQ3_BLOCK_D4 * PACKED_VEC_SIZE;
const int TQ3_BOUNDARY_COUNT = 7;
const int TQ3_GROUP_COUNT = 4;
const int TQ3_GROUP_WIDTH = 8;
const int TQ3_PACKED_BYTE_COUNT = 12;
const int TQ3_PACKED_BYTES_PER_GROUP = 3;
const float TQ3_MIN_RMS = 1.0e-10;
const float TQ3_BOUNDARIES[TQ3_BOUNDARY_COUNT] = float[TQ3_BOUNDARY_COUNT](-1.7479, -1.0500, -0.5005, 0.0, 0.5005, 1.0500, 1.7479);
const float TQ3_SIGNS[TQ3_BLOCK_SIZE] = float[TQ3_BLOCK_SIZE](
    1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0,
    -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0
);

void tq3WhtForward32(inout float values[TQ3_BLOCK_SIZE]) {
    for (int i = 0; i < TQ3_BLOCK_SIZE; ++i) {
        values[i] *= TQ3_SIGNS[i];
    }
    for (int step = 1; step < TQ3_BLOCK_SIZE; step <<= 1) {
        for (int i = 0; i < TQ3_BLOCK_SIZE; i += (step << 1)) {
            for (int j = i; j < i + step; ++j) {
                const float a = values[j];
                const float b = values[j + step];
                values[j] = a + b;
                values[j + step] = a - b;
            }
        }
    }
    const float norm = 1.0 / sqrt(float(TQ3_BLOCK_SIZE));
    for (int i = 0; i < TQ3_BLOCK_SIZE; ++i) {
        values[i] *= norm;
    }
}

uint tq3FindNearest(float value) {
    uint idx = 0u;
    for (int i = 0; i < TQ3_BOUNDARY_COUNT; ++i) {
        if (value > TQ3_BOUNDARIES[i]) {
            idx = uint(i + 1);
        }
    }
    return idx;
}

void main() {
    const int d4 = int(gl_GlobalInvocationID.x);
    const int token = int(gl_GlobalInvocationID.y);
    const int kvh = int(gl_GlobalInvocationID.z);

    const int headDim = uConst.s1.x;
    const int kLen = uConst.s0.y;
    const int kvHeadNum = uConst.s0.w;
    const int pastLen = uConst.s1.z;
    const int maxLen = uConst.s2.w;
    if (token >= kLen || kvh >= kvHeadNum) {
        return;
    }
    const int d = d4 * PACKED_VEC_SIZE;
    if (d + PACKED_VEC_SIZE - 1 >= headDim) {
        return;
    }
    if (maxLen <= 0) {
        return;
    }

    // input: [1, kLen, kvHeadNum, headDim]
    const int inBase = (token * kvHeadNum + kvh) * headDim + d;
    const int cacheToken = pastLen + token;
    if (cacheToken >= maxLen) {
        return;
    }

    // cacheK (packed): [kvHeadNum, headDim/4, maxLen, 4]
    const int d4Size = headDim / 4;
    const int outBase = (kvh * d4Size + d4) * maxLen + cacheToken;
    uCacheKey.data[outBase] = uKey.data[inBase / PACKED_VEC_SIZE];

    const int turboBlockSize = int(uConst.f0.w);
    if (turboBlockSize == TQ3_BLOCK_SIZE && (d4 % TQ3_BLOCK_D4) == 0) {
        const int turboBlockCount = headDim / TQ3_BLOCK_SIZE;
        const int turboHeadBlock = d4 / TQ3_BLOCK_D4;
        if (turboHeadBlock < turboBlockCount) {
            float block[TQ3_BLOCK_SIZE];
            const int inputD4Base = ((token * kvHeadNum + kvh) * d4Size) + turboHeadBlock * TQ3_BLOCK_D4;
            for (int i = 0; i < TQ3_BLOCK_D4; ++i) {
                vec4 value4 = vec4(uKey.data[inputD4Base + i]);
                block[i * PACKED_VEC_SIZE + 0] = value4.x;
                block[i * PACKED_VEC_SIZE + 1] = value4.y;
                block[i * PACKED_VEC_SIZE + 2] = value4.z;
                block[i * PACKED_VEC_SIZE + 3] = value4.w;
            }

            float sumSq = 0.0;
            for (int i = 0; i < TQ3_BLOCK_SIZE; ++i) {
                sumSq += block[i] * block[i];
            }
            float rms = sqrt(sumSq / float(TQ3_BLOCK_SIZE));
            if (rms < TQ3_MIN_RMS) {
                rms = TQ3_MIN_RMS;
            }
            const float invRms = 1.0 / rms;
            for (int i = 0; i < TQ3_BLOCK_SIZE; ++i) {
                block[i] *= invRms;
            }
            tq3WhtForward32(block);

            uint packedBytes[TQ3_PACKED_BYTE_COUNT];
            for (int g = 0; g < TQ3_GROUP_COUNT; ++g) {
                const int base = g * TQ3_GROUP_WIDTH;
                const uint i0 = tq3FindNearest(block[base + 0]);
                const uint i1 = tq3FindNearest(block[base + 1]);
                const uint i2 = tq3FindNearest(block[base + 2]);
                const uint i3 = tq3FindNearest(block[base + 3]);
                const uint i4 = tq3FindNearest(block[base + 4]);
                const uint i5 = tq3FindNearest(block[base + 5]);
                const uint i6 = tq3FindNearest(block[base + 6]);
                const uint i7 = tq3FindNearest(block[base + 7]);
                packedBytes[g * TQ3_PACKED_BYTES_PER_GROUP + 0] = i0 | (i1 << 3) | (i2 << 6);
                packedBytes[g * TQ3_PACKED_BYTES_PER_GROUP + 1] = (i2 >> 2) | (i3 << 1) | (i4 << 4) | (i5 << 7);
                packedBytes[g * TQ3_PACKED_BYTES_PER_GROUP + 2] = (i5 >> 1) | (i6 << 2) | (i7 << 5);
            }

            const uint scaleWord = packHalf2x16(vec2(rms, 0.0));
            const uint word1 = packedBytes[0] | (packedBytes[1] << 8) | (packedBytes[2] << 16) | (packedBytes[3] << 24);
            const uint word2 = packedBytes[4] | (packedBytes[5] << 8) | (packedBytes[6] << 16) | (packedBytes[7] << 24);
            const uint word3 = packedBytes[8] | (packedBytes[9] << 8) | (packedBytes[10] << 16) | (packedBytes[11] << 24);
            const int packedIndex = (kvh * maxLen + cacheToken) * turboBlockCount + turboHeadBlock;
            uPackedCacheKey.data[packedIndex] = uvec4(scaleWord, word1, word2, word3);
        }
    }

    // cacheV (kvh-major, packed-D): [kvHeadNum, maxLen, headDim/4, 4]
    // Index: ((kvh * maxLen + token) * d4Size + d4)
    const int outBaseV4 = (kvh * maxLen + cacheToken) * d4Size + d4;
    uCacheValue.data[outBaseV4] = uValue.data[inBase / PACKED_VEC_SIZE];
}
